# vertx-microservices-devoxx

./: README.md  pom.xml
microserviceA/: pom.xml
microserviceA/src/main/java/org/jacpfx/demo/: ExecuteBlockingVerticle.java  PongVerticle.java  SimpleVerticle.java
microserviceA/src/main/java/org/jacpfx/solution/: PingVerticle.java  PongVerticle.java  SimpleVerticle.java
microserviceB/: pom.xml
microserviceB/src/main/java/org/jacpfx/configuration/: MongoDataSourceConfiguration.java  SpringConfiguration.java
microserviceB/src/main/java/org/jacpfx/entities/: Article.java  Comment.java
microserviceB/src/main/java/org/jacpfx/repository/: ArticleRepository.java
microserviceB/src/main/java/org/jacpfx/service/: ArticleService.java
microserviceB/src/test/java/org/jacpfx/spring/: CreateArticlesTest.java
microserviceC/: pom.xml
microserviceC/src/main/java/org/jacpfx/configuration/: MongoDataSourceConfiguration.java  MongoRepositoryConfiguration.java  SpringConfiguration.java
microserviceC/src/main/java/org/jacpfx/entities/: Comment.java
microserviceC/src/main/java/org/jacpfx/repository/: UserCommentRepository.java
microserviceC/src/main/java/org/jacpfx/service/: UserCommentsService.java
microserviceC/src/main/java/org/jacpfx/solution/: ExecuteBlockingVerticle.java
microserviceC/src/test/java/org/jacpfx/: CreateCommentsDataTest.java
microserviceC/src/test/resources/: articleId.csv
vertx3Demo/: pom.xml
vertx3Demo/src/main/java/org/jacpfx/demo/: ApexMicroServiceA.java  ComplexMicroServiceA.java  ComplexMicroServiceB.java  ExecuteBlockingVerticle.java  PingVerticle.java  PongVerticle.java  SimpleMicroServiceA.java  SimpleMicroServiceB.java  SimpleVerticle.java
